++++++++++++++++++++++++++++++++++++++++++++++++++++
Student: Alex Average grade is: 76.0
Subject: Chemistry grade is: 62
Subject: History grade is: 83
Subject: English-Language grade is: 76
Subject: Mathematics grade is: 94
Subject: Physics grade is: 65
++++++++++++++++++++++++++++++++++++++++++++++++++++
Student: Jane Average grade is: 78.2
Subject: Chemistry grade is: 92
Subject: History grade is: 69
Subject: Mathematics grade is: 78
Subject: English-Language grade is: 70
Subject: Physics grade is: 82
++++++++++++++++++++++++++++++++++++++++++++++++++++
Student: Mike Average grade is: 81.6
Subject: Chemistry grade is: 79
Subject: Physics grade is: 78
Subject: Mathematics grade is: 89
Subject: English-Language grade is: 84
Subject: History grade is: 78
++++++++++++++++++++++++++++++++++++++++++++++++++++
Student: Victoria Average grade is: 88.6
Subject: Chemistry grade is: 79
Subject: English-Language grade is: 84
Subject: Physics grade is: 92
Subject: Mathematics grade is: 90
Subject: History grade is: 98
++++++++++++++++++++++++++++++++++++++++++++++++++++
Student: Sara Average grade is: 91.0
Subject: History grade is: 91
Subject: Physics grade is: 89
Subject: Mathematics grade is: 92
Subject: English-Language grade is: 96
Subject: Chemistry grade is: 87
